//my colors
@grey: 			  #E8E8E8;
@black: 		  #000;
@light-grey:      #696C6E;
@white:			  #fff;
@dark-grey:		  #2D2928;
@very-light-grey: #9D9D9C;


//UNIVERSAL
p{
	color: @white;
}

h2{
	color: @very-light-grey;
}

.btn-danger{
	background-color: @light-grey;
}



//HEADER
.header{
	background-color: @black;
}

.top-nav{
	text-align: right;
}

.branding{
	display:inline;
	float:none;
}

.navbar{
	background-color: @black;
}




//BODY

.bg-light-gray {
	background-color: @light-grey;
}



.bg-black {
	background-color: @black;
}

.bg-white p {
	color: @dark-grey;
}

body {

}



//FOOTER
.footer-container{
 	margin-right: 60px;
	background-color: @dark-grey;
}



.contact h2{
	font-size: 18px;
	color: @light-grey;
	line-height: 21px;
}

.contact p{
	font-size: 14px;
	color: @grey;
	line-height: 17px;
}

.connect h2{
	font-size: 18px;
	color: @light-grey;
	line-height: 21px;
}

.connect ul li i{
	color: @white;
	font-size: 18px;

}


.disclaimer {
font-size: 14px;
color: @light-grey;
line-height: 17px;
text-align: center;
}
